<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>AlvinSoft Encryption Tools</AssemblyTitle>
    <Product>ASEncryptionTools</Product>
    <Copyright>Copyright © AlvinSoft 2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\ASEncryptionTools.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ASEncryptionToolsTest\GlobalUsings.cs" />
    <Compile Remove="ASEncryptionToolsTest\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Remove="ASEncryptionToolsTest\obj\Debug\net8.0\ASEncryptionToolsTest.AssemblyInfo.cs" />
    <Compile Remove="ASEncryptionToolsTest\obj\Debug\net8.0\ASEncryptionToolsTest.GlobalUsings.g.cs" />
    <Compile Remove="ASEncryptionToolsTest\obj\Release\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Remove="ASEncryptionToolsTest\obj\Release\net8.0\ASEncryptionToolsTest.AssemblyInfo.cs" />
    <Compile Remove="ASEncryptionToolsTest\obj\Release\net8.0\ASEncryptionToolsTest.GlobalUsings.g.cs" />
    <Compile Remove="ASEncryptionToolsTest\UnitTest1.cs" />
  </ItemGroup>
</Project>